{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "DataServiceBaseUrl": "https://localhost:7234/",
    "BankBackendUrl": "https://localhost:7090",
    "BankUrl": "http://localhost:4202/",
    "WebShopApiUrl": "https://localhost:7199/"
  }
}
