{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=QrPspDb;Trusted_Connection=True;Encrypt=False"
  },
  "BankBackendUrl": "https://localhost:7090",
  "PSPHmacKey": {
    "22222222-2222-2222-2222-222222222222": "SecretForPSP_QR"
  }
}
