{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CardPspDb;Trusted_Connection=True;Encrypt=False"
  },
  "PSPHmacKey": {
    "33333333-3333-3333-3333-333333333333": "SecretForPSP_Card"
  },
  "PSP": {
    "PspId": "PSP_ABC_123",
    "PspPassword": "pspsecurepassword456"
  },
  "Bank": {
    "BankId": "BANK_XYZ_789",
    "BankPassword": "banksecurepassword789"
  },
  "ApiSettings": {
    "DataServiceBaseUrl": "https://sepapp.xyz/",
    "BankBackendUrl": "https://sepapp.xyz",
    "WebShopApiUrl": "https://sepapp.xyz/"
  }
}
