{
  "ApiSettings": {
    "DataServiceBaseUrl": "http://data-service-clusterip:80/",
    "BankBackendUrl": "https://lwa-sepapp-be-bank-dev-eun-001.azurewebsites.net",
    "BankUrl": "https://lwa-sepapp-fe-bank-dev-eun-001.azurewebsites.net/",
    "WebShopApiUrl": "https://lwa-sepapp-be-dev-eun-001.azurewebsites.net/",
    "WebshopUpdateOrder_BaseUrl": "https://lwa-sepapp-be-dev-eun-001.azurewebsites.net/api/Orders/psp/",
    "WebShopSuccessUrl": "https://lwa-sepapp-fe-dev-eun-001.azurewebsites.net/success"
  }
}
